{
  "name": "poly3-paper-item-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "flat": true,
  "dependencies": {
    "@polymer/paper-item": "^3.0.0-pre.3",
    "@polymer/polymer": "^3.0.0-pre.3",
    "@webcomponents/webcomponentsjs": "^1.0.22"
  },
  "resolutions": {
    "@webcomponents/webcomponentsjs": "1.0.22"
  }
}
